<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web page table</title>
</head>
<body>
    <table cellspacing="10" >
        <tr>
            <td>
                <img src="images/circlecropped.png" alt="Dosti"> 
            </td>
            <td>
                <h1>our profile photo</h1>
            </td>
        </tr>

    </table>
    <center><h1>My 2nd web page for table </h1></center>
    <br><strong>our stock market paragraph</strong>
    <p>Even while shopping online, buyers compare prices offered by different sellers on the same shopping portal or across different portals to get the best deals, forcing the various online sellers to offer the best price.
        A stock market is a similar designated market for trading various kinds of securities in a controlled, secure and managed environment. Since the stock market brings together hundreds of thousands of market participants who wish to buy and sell shares, it ensures fair pricing practices and transparency in transactions. While earlier stock markets used to issue and deal in paper-based physical share certificates, the modern day computer-aided stock markets operate electronically.</p>
<ol>
    <li><a href="https://en.wikipedia.org/wiki/List_of_hobbies">our hobbies </a></li>
    <li> <a href="https://www.netflix.com/in/browse/genre/34399">fev movies</a> </li>
    <li><a href="https://www.nfscars.net/need-for-speed-most-wanted/7/files/view/14192/">fev game</a> </li>
</ol>
<hr size="2" noshade>
<center><table border="5">
    <thead>
        <tr>
            <th> My Friends college </th>
            <th> My Friends city </th>
            <th> My Gav</th>
        </tr>
        <tbody>
            <tr>
                <td> MET BKC </td>
                <td> Nashik</td>
                <td> Kasoda</td>
            </tr>
            <tr>
                <td> Bharati vidyapith</td>
                <td> Pune</td>
                <td>Dharangaon</td>
            </tr>
            <tr>
                <td> ISBM</td>
                <td>Susgaon</td>
                <td>Bambhori</td>
            </tr>
        </tbody>
    </thead>
</table>
</center>
    </body>
</html>